\newcommand{\scale}{\code{scale}}
\newcommand{\payload}{\code{payload}}
\newcommand{\sha}{\code{SHA256}}
\newcommand{\traceh}{\code{tr}_{\hourctr}}
\newcommand{\traceid}{\code{tr}_{\id}}
\newcommand{\ctxtmsg}{c_{\textsf{msg}}}
\newcommand{\ctxtnotificationdata}{c_{\code{notify}}}
\newcommand{\preid}{\code{preid}}
\newcommand{\timekey}{\code{timekey}}

\newcommand{\entryplus}{\code{entry'}}
\newcommand{\exitplus}{\code{exit'}}

\newcommand{\dayctr}{\code{day}}
\newcommand{\hourctr}{\code{hourctr}}
\newcommand{\notificationkey}{\code{notifykey}}

\newcommand{\secpar}{\ell}
\newcommand{\pp}{\code{pp}}
\newcommand{\bins}{\{0,1\}^*}

\newcommand{\group}{G}
\newcommand{\generator}{g}
\newcommand{\grouporder}{p}
\newcommand{\Zp}{\mathbb{Z}_p}
\newcommand{\pk}{pk}
\newcommand{\pkH}{\pk_{H}}
\newcommand{\sk}{sk}
\newcommand{\skH}{\sk_{H}}
\newcommand{\hash}{H}
\newcommand{\hashq}{H_{\grouporder}}

\newcommand{\keygen}{\code{KeyGen}}
\newcommand{\enc}{\code{Enc}}
\newcommand{\dec}{\code{Dec}}

\newcommand{\code}[1]{\textsf{#1}}
\newcommand{\mastertracevenue}{\mastertrace_{\code{V}}}
\newcommand{\mastertracehealth}{\mastertrace_{\code{HA}}}
\newcommand{\counter}{\code{cnt}}

\newcommand{\gentrace}{\code{GenTrace}}
\newcommand{\genpretrace}{\code{GenPreTrace}}
\newcommand{\setupHA}{\code{SetupHA}}
\newcommand{\genTraceAndVerify}{\code{GenTraceAndVerify}}

\newcommand{\seed}{\code{seed}}

\newcommand{\mastersk}{\code{msk}}
\newcommand{\masterskvenue}{\mastersk_{\code{L}}}
\newcommand{\masterskorganization}{\mastersk_{\code{O}}}
\newcommand{\masterskhealth}{\mastersk_{\code{HA}}}
\newcommand{\masterskserver}{\mastersk_{\code{S}}}

\newcommand{\masterpk}{\code{mpk}}
\newcommand{\masterpkvenue}{\code{mpk}_{\code{L}}}
\newcommand{\masterpkorganization}{\code{mpk}_{\code{O}}}
\newcommand{\masterpkhealth}{\code{mpk}_{\code{HA}}}
\newcommand{\masterpkserver}{\code{mpk}_{\code{S}}}

\newcommand{\ctxtha}{\ctxt_{\code{HA}}}

\newcommand{\nonce}{\code{nonce}}
\newcommand{\noncepreid}{\code{nonce}_{\preid}}
\newcommand{\noncetimekey}{\code{nonce}_{\code{timekey}}}
\newcommand{\ctxt}{\code{ctxt}}

\newcommand{\pretrace}{\code{ptr}}
\newcommand{\pretraceproof}{\pi_{\code{ptr}}}

\newcommand{\notificationdata}{\code{notificationdata}}

% Internal crypto macros
\newcommand{\pairsym}{e}

% Authenticated Encryption
\newcommand{\aegen}{\code{AE.Gen}}
\newcommand{\aeenc}{\code{AE.Enc}}
\newcommand{\aedec}{\code{AE.Dec}}

% IBE scheme
\newcommand{\ibecommonsetup}{\code{IBE.CommonSetup}}
\newcommand{\ibekeygen}{\code{IBE.KeyGen}}
\newcommand{\ibekeyder}{\code{IBE.KeyDer}}
\newcommand{\ibeenc}{\code{IBE.Enc}}
\newcommand{\ibedec}{\code{IBE.Dec}}

\newcommand{\id}{\code{id}}
\newcommand{\skid}{\code{sk}_{\id}}
\newcommand{\skidh}{\code{sk}_{\id,\hourctr}}
\newcommand{\skids}{\code{sk}_{\id}}

\newcommand{\preskid}{\code{psk}_{\id}}
\newcommand{\preskidvenue}{\code{psk}_{\id}^{\code{L}}}
\newcommand{\preskidvenueh}{\code{psk}_{\id,\hourctr}^{\code{L}}}
\newcommand{\preskidhealth}{\code{psk}_{\id}^{\code{HA}}}
\newcommand{\preskidhealthh}{\code{psk}_{\id,\hourctr}^{\code{HA}}}

\newcommand{\qrbase}[1]{\ensuremath{\code{QR}_{\code{#1}}}\xspace}
\newcommand{\qrentry}{\qrbase{entry}}
\newcommand{\qrexit}{\qrbase{exit}}
\newcommand{\qrtrace}{\qrbase{trace}}
\newcommand{\qrcode}{\code{QRCode}}

\newcommand{\intervalLength}{\code{intervalLength}}
\newcommand{\intervalStart}{\code{intervalStart}}

% WARNING: this command is also defined in conf.py to omit escape character
\newcommand{\cnversionstring}{\texttt{"CrowdNotifier\_v3"}}
